version: '3'
services:
  react-app:
    # Use the Dockerfile in the current directory to build the image
    build:
      context: .
      dockerfile: Dockerfile
    # Define ports to expose the app
    ports:
      - "3001:80"  # Maps port 80 in the container to port 3001 on your local machine
    # Optional: Restart policy for resilience
    restart: always
    # Optional: Environment variables, if needed
    environment:
      - NODE_ENV=production
